total 124
drwxr-xr-x 2 root root 4096 Aug  9 08:20 .
drwxr-xr-x 8 root root  155 Aug  8 17:16 ..
-rwxr--r-- 1 root root   32 Aug  9 06:20 0-hello_world
-rw-r--r-- 1 root root    0 Aug  7 17:03 0-hello_world~
-rw-r--r-- 1 root root   56 Aug  7 18:16 100-empty_casks
-rw-r--r-- 1 root root   55 Aug  7 18:14 100-empty_casks~
-rwxr--r-- 1 root root   54 Aug  7 17:40 10-no_more_js
-rwxr--r-- 1 root root   46 Aug  7 17:41 11-directories
-rwxr--r-- 1 root root   32 Aug  7 17:43 12-newest_files
-rwxr--r-- 1 root root   27 Aug  7 17:45 13-unique
-rw-r--r-- 1 root root   39 Aug  7 18:26 14-findthatword
-rwxr--r-- 1 root root   43 Aug  7 17:50 15-countthatword
-rw-r--r-- 1 root root   43 Aug  7 17:49 15-countthatword~
-rwxr--r-- 1 root root   44 Aug  7 17:58 16-whatsnext
-rwxr--r-- 1 root root   41 Aug  7 18:00 17-hidethisword
-rwxr--r-- 1 root root   48 Aug  7 18:02 18-letteronly
-rwxr--r-- 1 root root   36 Aug  7 18:05 19-AZ
-rwxr--r-- 1 root root   28 Aug  7 17:18 1-confused_smiley
-rwxr--r-- 1 root root   23 Aug  7 18:07 20-hiago
-rwxr--r-- 1 root root   16 Aug  7 18:07 21-reverse
-rwxr--r-- 1 root root   49 Aug  7 18:13 22-users_and_homes
-rw-r--r-- 1 root root   48 Aug  7 18:12 22-users_and_homes~
-rwxr--r-- 1 root root   28 Aug  9 07:21 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 17:22 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 17:25 4-lastlines
-rwxr--r-- 1 root root   35 Aug  7 17:26 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 17:30 6-third_line
-rw-r--r-- 1 root root   28 Aug  7 17:29 6-third_line~
-rwxr--r-- 1 root root   80 Aug  9 07:50 7-file
-rw-r--r-- 1 root root   44 Aug  7 17:34 7-file8-cwd_state
-rwxr--r-- 1 root root   37 Aug  9 08:19 8-cwd_state
-rwxr--r-- 1 root root   36 Aug  7 17:36 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Aug  9 08:20 ls_cwd_content
-rw-r--r-- 1 root root   34 Aug  7 17:11 README.md
